﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomePage.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SharedResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HomePage.Web.Resources.SharedResource", typeof(SharedResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ:.
        /// </summary>
        internal static string AddressName {
            get {
                return ResourceManager.GetString("AddressName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;mid-title&quot;&gt;
        ///&lt;div class=&quot;titleL&quot;&gt;
        ///&lt;h1 class=&quot;text-lt&quot;&gt;KỶ NIỆM 125 NĂM TH&amp;Agrave;NH LẬP Đ&amp;Agrave; LẠT (1893-2018) - H&amp;Agrave;NH TR&amp;Igrave;NH Đ&amp;Agrave; LẠT XANH LẦN THỨ NHẤT.&lt;/h1&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;titleR&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///&lt;div class=&quot;clear&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;the-date&quot;&gt;Thứ hai, 31/12/2018, 20:42 GMT+7&lt;/div&gt;
        ///&lt;div class=&quot;the_content desc&quot;&gt;
        ///&lt;div align=&quot;justify&quot;&gt;
        ///&lt;div class=&quot;imgDetail_left col-md-12 col-xs-12&quot;&gt;&lt;img title=&quot;KỶ NIỆM 125 NĂM TH&amp;Agrave;NH LẬP Đ&amp;Agrave; LẠT (1893-2018) - [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Blog1 {
            get {
                return ResourceManager.GetString("Blog1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;mid-title&quot;&gt;
        ///&lt;div class=&quot;titleL&quot;&gt;
        ///&lt;h1 class=&quot;text-lt&quot;&gt;KỶ NIỆM 125 NĂM TH&amp;Agrave;NH LẬP Đ&amp;Agrave; LẠT (1893-2018) - H&amp;Agrave;NH TR&amp;Igrave;NH Đ&amp;Agrave; LẠT XANH LẦN THỨ NHẤT.&lt;/h1&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;titleR&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///&lt;div class=&quot;clear&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;the-date&quot;&gt;Thứ hai, 31/12/2018, 20:42 GMT+7&lt;/div&gt;
        ///&lt;div class=&quot;the_content desc&quot;&gt;
        ///&lt;div align=&quot;justify&quot;&gt;
        ///&lt;div class=&quot;imgDetail_left col-md-12 col-xs-12&quot;&gt;&lt;img title=&quot;KỶ NIỆM 125 NĂM TH&amp;Agrave;NH LẬP Đ&amp;Agrave; LẠT (1893-2018) - [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Blog2 {
            get {
                return ResourceManager.GetString("Blog2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;mid-title&quot;&gt;
        ///&lt;div class=&quot;titleL&quot;&gt;
        ///&lt;h1 class=&quot;text-lt&quot;&gt;KỶ NIỆM 125 NĂM TH&amp;Agrave;NH LẬP Đ&amp;Agrave; LẠT (1893-2018) - H&amp;Agrave;NH TR&amp;Igrave;NH Đ&amp;Agrave; LẠT XANH LẦN THỨ NHẤT.&lt;/h1&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;titleR&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///&lt;div class=&quot;clear&quot;&gt;&amp;nbsp;&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;the-date&quot;&gt;Thứ hai, 31/12/2018, 20:42 GMT+7&lt;/div&gt;
        ///&lt;div class=&quot;the_content desc&quot;&gt;
        ///&lt;div align=&quot;justify&quot;&gt;
        ///&lt;div class=&quot;imgDetail_left col-md-12 col-xs-12&quot;&gt;&lt;img title=&quot;KỶ NIỆM 125 NĂM TH&amp;Agrave;NH LẬP Đ&amp;Agrave; LẠT (1893-2018) - [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Blog3 {
            get {
                return ResourceManager.GetString("Blog3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;S&amp;aacute;ng 23/2/2019, hơn 50&amp;nbsp;nh&amp;acirc;n vi&amp;ecirc;n thuộc hai C&amp;ocirc;ng Ty Thương Mại Điện Tử ARITNT&amp;nbsp;v&amp;agrave; C&amp;ocirc;ng ty Nước Sốt Đặc Sản Việt DASAVI đ&amp;atilde; c&amp;oacute; buổi Lễ ra qu&amp;acirc;n chiến dịch &amp;ldquo;B&amp;atilde;i biển&amp;nbsp;xanh 2019&amp;rdquo; trong kh&amp;ocirc;ng kh&amp;iacute; tưng bừng, hồ hởi của những tr&amp;aacute;i tim trẻ nhiệt huyết, sẵn s&amp;agrave;ng đ&amp;oacute;ng g&amp;oacute;p cho cuộc đời.&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;Đến hẹn lại l&amp;ecir [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Blog4 {
            get {
                return ResourceManager.GetString("Blog4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giỏ hàng.
        /// </summary>
        internal static string Cart {
            get {
                return ResourceManager.GetString("Cart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin giỏ hàng.
        /// </summary>
        internal static string CartInfo {
            get {
                return ResourceManager.GetString("CartInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán.
        /// </summary>
        internal static string Checkout {
            get {
                return ResourceManager.GetString("Checkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin đặt hàng.
        /// </summary>
        internal static string CheckOut_Checkout_Information {
            get {
                return ResourceManager.GetString("CheckOut_Checkout_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin khách hàng.
        /// </summary>
        internal static string CheckOut_Cus_Information {
            get {
                return ResourceManager.GetString("CheckOut_Cus_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên công ty.
        /// </summary>
        internal static string CheckOut_Name_Company {
            get {
                return ResourceManager.GetString("CheckOut_Name_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ giao hàng.
        /// </summary>
        internal static string CheckOut_Shipping_Address {
            get {
                return ResourceManager.GetString("CheckOut_Shipping_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày giao hàng.
        /// </summary>
        internal static string CheckOut_Shipping_Date {
            get {
                return ResourceManager.GetString("CheckOut_Shipping_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 84A Ngô Quyền, Phường 6, Thành phố Đà Lạt, Tỉnh Lâm Đồng.
        /// </summary>
        internal static string Company_Address_Home {
            get {
                return ResourceManager.GetString("Company_Address_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phòng OT-4401, Toà Aqua 1 Vinhomes Golden River, số 2 Tôn Đức Thắng, P. Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam.
        /// </summary>
        internal static string Company_Address_Office {
            get {
                return ResourceManager.GetString("Company_Address_Office", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ ngay.
        /// </summary>
        internal static string Contact_ContactUs {
            get {
                return ResourceManager.GetString("Contact_ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếp tục mua hàng.
        /// </summary>
        internal static string ContinueShopping {
            get {
                return ResourceManager.GetString("ContinueShopping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright  2019 - ARITNT..
        /// </summary>
        internal static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin khách hàng.
        /// </summary>
        internal static string CustomerInfo {
            get {
                return ResourceManager.GetString("CustomerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư điện tử.
        /// </summary>
        internal static string E_mail {
            get {
                return ResourceManager.GetString("E-mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to info@aritnt.com.vn.
        /// </summary>
        internal static string EmailCompany {
            get {
                return ResourceManager.GetString("EmailCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện chưa có sản phẩm!.
        /// </summary>
        internal static string EmptyProduct {
            get {
                return ResourceManager.GetString("EmptyProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aritnt.com.
        /// </summary>
        internal static string footer_Aritnt {
            get {
                return ResourceManager.GetString("footer_Aritnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Đà Lạt Xanh.
        /// </summary>
        internal static string footer_Blog {
            get {
                return ResourceManager.GetString("footer_Blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phương thức thanh toán.
        /// </summary>
        internal static string footer_PaymentMethod {
            get {
                return ResourceManager.GetString("footer_PaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Đà Lạt Xanh.
        /// </summary>
        internal static string GreenDaLatBlog {
            get {
                return ResourceManager.GetString("GreenDaLatBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trụ sở chính.
        /// </summary>
        internal static string Headquarter {
            get {
                return ResourceManager.GetString("Headquarter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 84A Ngô Quyền, Phường 6, Thành phố Đà Lạt, Tỉnh Lâm Đồng.
        /// </summary>
        internal static string HomeAddress {
            get {
                return ResourceManager.GetString("HomeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Về chúng tôi.
        /// </summary>
        internal static string Index_AboutUs {
            get {
                return ResourceManager.GetString("Index_AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài viết.
        /// </summary>
        internal static string Index_Blog {
            get {
                return ResourceManager.GetString("Index_Blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phòng OT-4401, Toà Aqua 1 Vinhomes Golden River, số 2 Tôn Đức Thắng, P. Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam.
        /// </summary>
        internal static string Index_Company_Address {
            get {
                return ResourceManager.GetString("Index_Company_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công ty TNHH thương mại điện tử ARITNT.
        /// </summary>
        internal static string Index_Company_Name {
            get {
                return ResourceManager.GetString("Index_Company_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0899455777.
        /// </summary>
        internal static string Index_Company_Phone {
            get {
                return ResourceManager.GetString("Index_Company_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ.
        /// </summary>
        internal static string Index_Contact {
            get {
                return ResourceManager.GetString("Index_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ ngay.
        /// </summary>
        internal static string Index_ContactUs {
            get {
                return ResourceManager.GetString("Index_ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string Index_Content {
            get {
                return ResourceManager.GetString("Index_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tải ứng dụng.
        /// </summary>
        internal static string Index_Download {
            get {
                return ResourceManager.GetString("Index_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chúng tôi đang làm gì.
        /// </summary>
        internal static string Index_Event {
            get {
                return ResourceManager.GetString("Index_Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rau củ quả.
        /// </summary>
        internal static string Index_FreshVegetable {
            get {
                return ResourceManager.GetString("Index_FreshVegetable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rau củ quả sạch an toàn cho sức khỏe.
        /// </summary>
        internal static string Index_FreshVegetable1 {
            get {
                return ResourceManager.GetString("Index_FreshVegetable1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quà tặng.
        /// </summary>
        internal static string Index_Gifts {
            get {
                return ResourceManager.GetString("Index_Gifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canh tác xanh.
        /// </summary>
        internal static string Index_GreenFarming {
            get {
                return ResourceManager.GetString("Index_GreenFarming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tinh thần xanh, Cuộc sống xanh.
        /// </summary>
        internal static string Index_GreenSpiritGreenLife {
            get {
                return ResourceManager.GetString("Index_GreenSpiritGreenLife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        internal static string Index_Homepage {
            get {
                return ResourceManager.GetString("Index_Homepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nước sốt đặc sản Dasavi.
        /// </summary>
        internal static string Index_Image_Dasavi {
            get {
                return ResourceManager.GetString("Index_Image_Dasavi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyên gia nước sốt đặc sản Việt Nam.
        /// </summary>
        internal static string Index_Image_Dasavi1 {
            get {
                return ResourceManager.GetString("Index_Image_Dasavi1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới Thiệu.
        /// </summary>
        internal static string Index_Introduce {
            get {
                return ResourceManager.GetString("Index_Introduce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phổ biến nhất.
        /// </summary>
        internal static string Index_ListProductOutstading {
            get {
                return ResourceManager.GetString("Index_ListProductOutstading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QUY TRÌNH VẬN HÀNH.
        /// </summary>
        internal static string Index_Process {
            get {
                return ResourceManager.GetString("Index_Process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sản phẩm.
        /// </summary>
        internal static string Index_Product {
            get {
                return ResourceManager.GetString("Index_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sản phẩm nổi bật.
        /// </summary>
        internal static string Index_Product_Outstading {
            get {
                return ResourceManager.GetString("Index_Product_Outstading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công thức.
        /// </summary>
        internal static string Index_Recipe {
            get {
                return ResourceManager.GetString("Index_Recipe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hải sản tươi sống.
        /// </summary>
        internal static string Index_Seafood {
            get {
                return ResourceManager.GetString("Index_Seafood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vì một nền thủy sản bền vững.
        /// </summary>
        internal static string Index_Seafood1 {
            get {
                return ResourceManager.GetString("Index_Seafood1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểm tra ngôn ngữ.
        /// </summary>
        internal static string Index_TestDemoLanguage {
            get {
                return ResourceManager.GetString("Index_TestDemoLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chào mừng đến với ARITNT.
        /// </summary>
        internal static string Index_Welcome {
            get {
                return ResourceManager.GetString("Index_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua ở đâu.
        /// </summary>
        internal static string Index_WhereToBuy {
            get {
                return ResourceManager.GetString("Index_WhereToBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ tên.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ghi chú.
        /// </summary>
        internal static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Văn phòng đại diện.
        /// </summary>
        internal static string Office {
            get {
                return ResourceManager.GetString("Office", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt hàng.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đối tác.
        /// </summary>
        internal static string OurPartners {
            get {
                return ResourceManager.GetString("OurPartners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại:.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh mục.
        /// </summary>
        internal static string Product_Category {
            get {
                return ResourceManager.GetString("Product_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả sản phẩm.
        /// </summary>
        internal static string ProductDecription {
            get {
                return ResourceManager.GetString("ProductDecription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết sản phẩm.
        /// </summary>
        internal static string ProductDetail {
            get {
                return ResourceManager.GetString("ProductDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sản phẩm liên quan.
        /// </summary>
        internal static string ProductRelatied {
            get {
                return ResourceManager.GetString("ProductRelatied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sản phẩm.
        /// </summary>
        internal static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số lượng.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ve-chung-toi.
        /// </summary>
        internal static string R_About {
            get {
                return ResourceManager.GetString("R.About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /gio-hang.
        /// </summary>
        internal static string R_Cart {
            get {
                return ResourceManager.GetString("R.Cart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /thanh-toan.
        /// </summary>
        internal static string R_CheckOut {
            get {
                return ResourceManager.GetString("R.CheckOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /lien-he.
        /// </summary>
        internal static string R_Contact {
            get {
                return ResourceManager.GetString("R.Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /nuoc-sot-dasavi-c1.
        /// </summary>
        internal static string R_DasaviSauce {
            get {
                return ResourceManager.GetString("R.DasaviSauce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /hoi-dap.
        /// </summary>
        internal static string R_Faqs {
            get {
                return ResourceManager.GetString("R.Faqs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /mang-luoi-nong-dan.
        /// </summary>
        internal static string R_FarmerNetwork {
            get {
                return ResourceManager.GetString("R.FarmerNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /qua-tang.
        /// </summary>
        internal static string R_Gifts {
            get {
                return ResourceManager.GetString("R.Gifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /blog-da-lat-xanh.
        /// </summary>
        internal static string R_GreenDaLatBlog {
            get {
                return ResourceManager.GetString("R.GreenDaLatBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /canh-tac-xanh.
        /// </summary>
        internal static string R_GreenFarming {
            get {
                return ResourceManager.GetString("R.GreenFarming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tinh-than-xanh.
        /// </summary>
        internal static string R_GreenSpiritGreenLife {
            get {
                return ResourceManager.GetString("R.GreenSpiritGreenLife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ve-chung-toi.
        /// </summary>
        internal static string R_Introduce {
            get {
                return ResourceManager.GetString("R.Introduce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /truyen-thong.
        /// </summary>
        internal static string R_Media {
            get {
                return ResourceManager.GetString("R.Media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /bai-viet.
        /// </summary>
        internal static string R_Post {
            get {
                return ResourceManager.GetString("R.Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /bai-viet/noi-dung/.
        /// </summary>
        internal static string R_PostDetail {
            get {
                return ResourceManager.GetString("R.PostDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /san-pham/chi-tiet/.
        /// </summary>
        internal static string R_ProductDetail {
            get {
                return ResourceManager.GetString("R.ProductDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /danh-sach-san-pham.
        /// </summary>
        internal static string R_Products {
            get {
                return ResourceManager.GetString("R.Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /chi-tiet-cong-thuc.
        /// </summary>
        internal static string R_RecipeDetail {
            get {
                return ResourceManager.GetString("R.RecipeDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /cong-thuc.
        /// </summary>
        internal static string R_Recipes {
            get {
                return ResourceManager.GetString("R.Recipes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /hai-san-c2.
        /// </summary>
        internal static string R_SeaFood {
            get {
                return ResourceManager.GetString("R.SeaFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /truy-xuat.
        /// </summary>
        internal static string R_Trace {
            get {
                return ResourceManager.GetString("R.Trace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tan-man.
        /// </summary>
        internal static string R_Travel {
            get {
                return ResourceManager.GetString("R.Travel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /vegetables-&amp;-fruits-c5.
        /// </summary>
        internal static string R_VegetablesFruits {
            get {
                return ResourceManager.GetString("R.VegetablesFruits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /chung-toi-dang-lam-gi.
        /// </summary>
        internal static string R_WeWork {
            get {
                return ResourceManager.GetString("R.WeWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /mua-o-dau.
        /// </summary>
        internal static string R_WhereToBuy {
            get {
                return ResourceManager.GetString("R.WhereToBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem thêm.
        /// </summary>
        internal static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi.
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành tiền.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang cập nhập....
        /// </summary>
        internal static string UpdateLoading {
            get {
                return ResourceManager.GetString("UpdateLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập nội dung trao đổi.
        /// </summary>
        internal static string ValidContent {
            get {
                return ResourceManager.GetString("ValidContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email là bắt buộc.
        /// </summary>
        internal static string ValidEmail {
            get {
                return ResourceManager.GetString("ValidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Định dạng phải là email.
        /// </summary>
        internal static string ValidEmail2 {
            get {
                return ResourceManager.GetString("ValidEmail2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập đầy đủ họ tên.
        /// </summary>
        internal static string ValidName {
            get {
                return ResourceManager.GetString("ValidName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập số điện thoại.
        /// </summary>
        internal static string ValidPhone {
            get {
                return ResourceManager.GetString("ValidPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang web.
        /// </summary>
        internal static string Website {
            get {
                return ResourceManager.GetString("Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.aritnt.com.vn.
        /// </summary>
        internal static string WebsiteCompany {
            get {
                return ResourceManager.GetString("WebsiteCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chúng tôi đang làm gì.
        /// </summary>
        internal static string WeWork {
            get {
                return ResourceManager.GetString("WeWork", resourceCulture);
            }
        }
    }
}
